StartChar: dotlessi
Encoding: 257 305 101
Width: 384
VWidth: 0
InSpiro: 1
Flags: HMW
AnchorPoint: "top" 192 576 basechar 0
LayerCount: 2
Fore
SplineSet
92 576 m 1
 242 576 l 1
 242 476 l 1
 92 476 l 1
 92 576 l 1
  Spiro
    92 576 v
    242 576 v
    242 476 v
    92 476 v
    0 0 z
  EndSpiro
92 100 m 1
 292 100 l 1
 292 0 l 1
 92 0 l 1
 92 100 l 1
  Spiro
    92 100 v
    292 100 v
    292 0 v
    92 0 v
    0 0 z
  EndSpiro
142 576 m 1
 242 576 l 1
 242 0 l 1
 142 0 l 1
 142 576 l 1
  Spiro
    142 576 v
    242 576 v
    242 0 v
    142 0 v
    0 0 z
  EndSpiro
EndSplineSet
EndChar
